*{
    font-family: 'Carrois Gothic', sans-serif;
}

.header {
    width: 100%;
    height: 650px;
}
/* nav*/


/*HEADER*/

header{
    width: 100%;
    height: 100%;
    background-image: url(../comida.jpg);
    background-position: center;
}

.header .black{
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
    display: flex;
}

h1{
    width: 100%;
    text-align: center;
    height: 100%;
    padding-top: 300px;
    color: white;
}

/*contador*/



/*carrusel*/

 .carousel{
    
    width: 100%;
    margin-top: 20px;
    justify-content: center;
}

/**SECTION**/

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card1{
    margin-top: 50px;
}
.card2{
    margin-top:50px ;
}
.card3{
    margin-top: 50px;
    margin-bottom: 30px;
}

/*footer*/

footer{
    background-color: black;
    width: 100%;
    height: 100%;
    margin: 0px;
}

.footer-title{
padding: 0px;
margin-bottom: 0px;
}

/*resposive*/

@media screen and (min-width:43em) and (min-width:68.9){
    .title{
     padding: 0px;
     margin: 0px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .card{
        margin-top: 0px;
        margin: 0px;
        margin-bottom: 20px;
       
    }

}

@media screen and (min-width:1100px) {
    .title{
        font-size: 60px;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
    }
    .card{
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left:5px ;
    }

     .card-title{
        margin-top: 20px;
    }
    .card-text{
        margin-top: 30px;
    }
    .btn{
        margin-top: 60px;
        width: 100%;
    }
   
}